<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <title>Resume</title>
    <style>
        .dragon{
            /* position: relative; */
            border-radius: 30%;
            top: 20%;
        }
        .card{
            border-radius: 50%;
            position: relative;
            top: 15%;
        }
        .box{
            width: 200px; 
            height: 200px;
            border: none;
            border-radius: 50%;
            position: relative;
            top: 40%;
            left: 0%;
            background-color: rgba(245, 163, 11, 0.5);
        }
        .box2{
            width: 200px; 
            height: 200px;
            border: none;
            border-radius: 50%;
            position: relative;
            top: 40%;
            left: 15%;
            background-color: rgba(0, 162, 255, 0.5);
        }
        .box3{
            width: 200px; 
            height: 200px;
            border: none;
            border-radius: 50%;
            position: relative;
            top: 40%;
            left: 30%;
            background-color: rgba(112, 71, 245, .5);
        }
        .contact{
          background-color: rgba(112, 71, 245, .5);
        }
        .box4{
          height: 220px;
        }
        .bg-cover{
        background-position: center;
        background-size: cover;
      }
      .Project-coverA{
        position: relative;
        left: 45%;
        width: 85%;
      }
      .Project-coverB{
        position: relative;
        left: 55%;
        width:62%;
      }
      .Project-coverC{
        position: relative;
        left: 53%;
        width: 65%;
      }
      .Project-divA{
        position: relative;
        top: 5%;
        right: 20%;
      }
      .Project-divB{
        position: relative;
        top: 17%;
        right: 20%;
      }
      .Project-divC{
        position: relative;
        top: 30%;
        right: 20%;
      }
      .gura{
        border-radius: 50%;
      }
      .arknight{
        border-radius: 50%;
      }
        .text{
            position: relative;
            top: 25%;
            left:0%; 
        }
        .box:hover{
          transform: scale(1.1);
        }
        .box2:hover{
          transform: scale(1.1);
        }
        .box3:hover{
          transform: scale(1.1);
        }
        .timeline-section{
        position:relative;
      }

      .timeline-section::before{
        position: absolute;
        content: "";
        background-color: rgba(100, 100, 100, .5);
        width: 5px;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .timeline-section-pointer{
        position: relative;
      }

      .timeline-section-pointer::before{
        position: absolute;
        content: "";
        background-color: #fff;
        top: 0px;
        width: 20px;
        height: 20px;
        left: 50%;
        border-radius: 50%;
        transform: translateX(-50%);
        border: 5px solid #ccc;
      }

      .timeline-section-pointer:hover::before{
        width: 30px;
        height: 30px;
        border: 10px solid #fd1;
      }
      @media screen and (max-width: 1200px) {
        .timeline-section::before, .timeline-section-pointer::before{
             display: none;
       }
        .dragon{
         height: 85%;
        }
        .box{
          position:relative;
          width: 130px; 
          height: 130px;
          top: 40%;
        }
        .box2{
          position:relative;
          width: 130px; 
          height: 130px;
          left: 5%;
          top: 40%;
        }
        .box3{
          position:relative;
          width: 130px; 
          height: 130px;
          left: 10%;
          top: 40%;
        }
        .btn{
          display:block; 
          margin:auto;
          width: 50px;
          
        }
        .bacic{
          width: 500px;
        }
        .Project-coverA{
        position: relative;
        left: 5%;
        width: 85%;
      }
      .Project-coverB{
        position: relative;
        left: 16%;
        width:62%;
      }
      .Project-coverC{
        position: relative;
        left: 17%;
        width: 60%;
      }
      .Project-divA{
        
      }
      .Project-divB{

      }
      .Project-divC{
        top: 23%;
      }
      }
      
      @media screen and (max-width: 991px) {
        .timeline-section::before, .timeline-section-pointer::before{
             display: none;
       }
        .dragon{
         height: 85%;
        }
        .text{
          position:relative;
          left: 18%;
        }
        .box{
          position:relative;
          width: 110px; 
          height: 110px;
          left: 15%;
          top: 40%;
        }
        .box2{
          position:relative;
          width: 110px; 
          height: 110px;
          left: 25%;
          top: 40%;
        }
        .box3{
          position:relative;
          width: 110px; 
          height: 110px;
          left: 35%;
          top: 40%;
        }
        .btn{
          display:block; 
          margin:auto;
          width: 50px;
          
        }
        .bacic{
          width: 400px;
        }
        .Project-coverA{
        position: relative;
        left: 5%;
        width: 85%;
      }
      .Project-coverB{
        position: relative;
        left: 16%;
        width:62%;
      }
      .Project-coverC{
        position: relative;
        left: 17%;
        width: 60%;
      }
      .Project-divA{
        top: 0%;
        left: 2%;
      }
      .Project-divB{
        top: 0%;
        left: 2%;
      }
      .Project-divC{
        top: 0%;
        left: 2%;
      }
      }
      @media screen and (min-width:992px) and (max-width: 1024px){
        .timeline-section::before, .timeline-section-pointer::before{
             display: none;
       }
        .dragon{
         height: 80%;
        }
        .text{
          position:relative;
          left: 15%;
        }
        .box{
          position:relative;
          width: 100px; 
          height: 100px;
          left: 15%;
          top: 40%;
        }
        .box2{
          position:relative;
          width: 100px; 
          height: 100px;
          left: 20%;
          top: 40%;
        }
        .box3{
          position:relative;
          width: 100px; 
          height: 100px;
          left: 25%;
          top: 40%;
        }
        .btn{
          display:block; 
          margin:auto;
          width: 50px;
          
        }
        .bacic{
          width: 400px;
        }
        .Project-coverA{
        position: relative;
        left: 5%;
        width: 85%;
      }
      .Project-coverB{
        position: relative;
        left: 16%;
        width:62%;
      }
      .Project-coverC{
        position: relative;
        left: 17%;
        width: 60%;
      }
      .Project-divA{
        top: 3%;
        left: 2%;
      }
      .Project-divB{
        top: 15%;
        left: 2%;
      }
      .Project-divC{
        top: 23%;
        left: 2%;
      }
      }
      @media screen and (max-width: 767px) {
        .timeline-section::before, .timeline-section-pointer::before{
             display: none;
       }
        .dragon{
          position:relative;
          top: 5%;
          left: 15%;
         height: 75%;
        }
        .text{
          position:relative;
          top: -30%;
          left: 0%;
        }
        .box{
          position:relative;
          width: 110px; 
          height: 110px;
          left: 0%;
          top: -10%;
        }
        .box2{
          position:relative;
          width: 110px; 
          height: 110px;
          left: 10%;
          top: -10%;
        }
        .box3{
          position:relative;
          width: 110px; 
          height: 110px;
          left: 20%;
          top: -10%;
        }
        .btn{
          display:block; 
          margin:auto;
          width: 50px;
          
        }
        .bacic{
          width: 250px;
        }
        .Project-coverA{
        position: relative;
        left: 5%;
        width: 85%;
      }
      .Project-coverB{
        position: relative;
        left: 16%;
        width:62%;
      }
      .Project-coverC{
        position: relative;
        left: 17%;
        width: 60%;
      }
      .Project-divA{
        display: none;
      }
      .Project-divB{
        display: none;
      }
      .Project-divC{
        display: none;
      }
      }
      /* @media screen and (max-width: 376px) {
        .timeline-section::before, .timeline-section-pointer::before{
             display: none;
       }
        .dragon{
          position:relative;
          top: 5%;
         height: 70%;
        }
        h3{
          font-size: 20px;
        }
        .box{
          position:relative;
          font-weight:normal;
          width: 90px; 
          height: 90px;
          top: -120%;
        }
        .box2{
          position:relative;
          width: 90px; 
          height: 90px;
          left: 1%;
          top: -100%;
        }
        .box3{
          position:relative;
          width: 90px; 
          height: 90px;
          left: 2%;
          top: -80%;
        }
        .btn{
          display:block; 
          margin:auto;
          width: 50px;
          
        }
        .bacic{
          width: 300px;
        }
      .Project-coverA{
        position: relative;
        left: 5%;
        width: 85%;
      }
      .Project-coverB{
        position: relative;
        left: 16%;
        width:62%;
      }
      .Project-coverC{
        position: relative;
        left: 17%;
        width: 60%;
      }
      .Project-divA{
        display: none;
      }
      .Project-divB{
        display: none;
      }
      .Project-divC{
        display: none;
      }
      } */
      @media screen and (max-width: 420px) {
        .timeline-section::before, .timeline-section-pointer::before{
             display: none;
       }
        .dragon{
          position:relative;
          top: 5%;
         height: 70%;
        }
        .text{
          position:relative;
          top: 15%;
        }
        .box{
          position:relative;
          font-weight:normal;
          width: 110px; 
          height: 110px;
          top: -110%;
        }
        .box2{
          position:relative;
          width: 110px; 
          height: 110px;
          left: 1%;
          top: -90%;
        }
        .box3{
          position:relative;
          width: 110px; 
          height: 110px;
          left: 2%;
          top: -70%;
        }
        .btn{
          display:block; 
          margin:auto;
          width: 50px;
          
        }
        .bacic{
          width: 300px;
        }
      .Project-coverA{
        position: relative;
        left: 5%;
        width: 85%;
      }
      .Project-coverB{
        position: relative;
        left: 16%;
        width:62%;
      }
      .Project-coverC{
        position: relative;
        left: 17%;
        width: 60%;
      }
      .Project-divA{
        display: none;
      }
      .Project-divB{
        display: none;
      }
      .Project-divC{
        display: none;
      }
      }
      @media screen and (max-width: 368px) {
        .timeline-section::before, .timeline-section-pointer::before{
             display: none;
       }
        .dragon{
          position:relative;
          left: 0%;
          top: 5%;
         height: 65%;
        }
        h3{
          font-size: 20px;
        }
        .box{
          position:relative;
          font-weight:normal;
          width: 90px; 
          height: 90px;
          top: -120%;
        }
        .box2{
          position:relative;
          width: 90px; 
          height: 90px;
          left: 1%;
          top: -100%;
        }
        .box3{
          position:relative;
          width: 90px; 
          height: 90px;
          left: 2%;
          top: -80%;
        }
        .btn{
          display:block; 
          margin:auto;
          width: 50px;
          
        }
        .bacic{
          width: 300px;
        }
      .Project-coverA{
        position: relative;
        left: 5%;
        width: 85%;
      }
      .Project-coverB{
        position: relative;
        left: 16%;
        width:62%;
      }
      .Project-coverC{
        position: relative;
        left: 17%;
        width: 60%;
      }
      .Project-divA{
        display: none;
      }
      .Project-divB{
        display: none;
      }
      .Project-divC{
        display: none;
      }
      }

    </style>
  </head>
  <body>
    <!-- section1 -->
    <section  >
      <div class="container" >
        <div class="row">
          <div class=" bg-cover col-md-5 mt-3">
         <img class="dragon" src="img/dra.jpg" alt="">
          </div>
          <div class="bg-cover col-md-7" >
              <div class="text">
                  <h1>Hello</h1>
                  <p>我叫蔡德龍，大四製作專題時參加Linker無限可能以及城市盃「電商小老闆」全國大專院校競賽，透過在社團擔任社長的經驗讓我在企劃、報告有穩定的表現，藉此獲得了最佳創新概念獎及數位行銷組第一名，而在退伍後去參加了職訓局的網頁設計課程，為了讓自己在未來有多一點選擇。</p>
              </div>
              <button type="button" class=" btn1 box wow animate__fadeInLeft" data-wow-duration="3s" data-wow-delay="0s" id="About">
              <h3><span>About</span></h3>   
              </button>
              <button type="button"  class=" btn2  box2 wow animate__fadeIn"data-wow-duration="5s" data-wow-delay="0s" id="Project" >
                <h3><span>Project</span></h3>
              </button>
              <button type="button" class=" btn3 box3 wow animate__fadeInRight"data-wow-duration="3s" data-wow-delay="0s" id="Contact">
                <h3><span>Contact</span></h3>
              </button>
            </div>
        </div>
      </div>
    </section>
    <!-- section2 -->
    <div class="bg-warning mt-3" ><h1>About</h1></div>
    <section>
      <div class="container" id="About1" >
        <div class="row">
          <div class="timeline-section" id="myfood">
            <div class="row timeline-section-pointer">
           <div class="col-md-6">
             <div class="">
               <h2>教育｜Education</h2>     
             </div>
           </div>
           <div class="col-md-6" >
              <h3>台南應用科技大學</h3>
              <h4>資訊管理系</h4>
              <h3>暖酥手工皂</h3>
              <h4>2019年城市盃電商小老闆第一名</h4>
              <span class="badge badge-dark">2016~2020</span>
              <h3>魔術藝術社</h3>
              <span class="badge badge-dark">大二下~大四上</span>
           </div>
         </div>
           
         <div class="row timeline-section-pointer mt-5" id="myfood">
           <div class="col-md-6">
            <h2>工作經歷｜Work Experience</h2>
           </div>
           <div class="col-md-6">
             <div class=" img box4 bg-cover">
              <h3>三能食品有限公司</h3>
              <h4>倉儲</h4><span class="badge badge-success">2020.9.1~2020.12.25</span>
               <h3 class="mt-3">勞動部勞動部動力發展署</h3>
               <h4>跨平台網站設置與應用班</h4><span class="badge badge-primary">2021.8.2~2021.1.13</span>
             </div>
           </div>
         </div>
   
         <div class="row timeline-section-pointer mt-5">
           <div class="col-md-6" >
               <h2>技能&專業知識｜Skills& Expertise</h2>
           </div>
           <div class="col-md-4">
             <div class="bacic" ><h4>
              <span class="badge badge-pill badge-primary">Photoshop</span>
              <span class="badge badge-pill badge-warning">Illustrator</span>
              <span class="badge badge-pill badge-light">Word</span>
              <span class="badge badge-pill badge-light">Excel</span>
              <span class="badge badge-pill badge-danger">Html</span>
              <span class="badge badge-pill badge-danger">Css</span>
              <span class="badge badge-pill badge-danger">Bootstrap</span>
              <span class="badge badge-pill badge-dark">Javascript</span>
              <span class="badge badge-pill badge-dark">jQuery</span>
            </h4>
            </div>
           </div>
         </div>
         </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section3 -->
    <div class="bg-primary mt-3"><h1>Project</h1></div>
    <section >
      <div class="container"  id="Project1">
        <div class="row">
          <div class="  col-md-6" >
              <div class="Project-divA mt-5">
                <h1 class="card-title">暖酥手工皂</h1>
                <p class="card-text">母親在做的副業，由於她種類越做越多就嘗試寫成商品目錄跟形象官網，方便她以後介紹時使用</p>
                <a href="https://gaddragon.github.io/soap/" class="btn btn-primary">Go</a>
              </div>
              <div class="Project-divB mt-5">
                <h1 class="card-title">Vtuber介紹</h1>
                <p class="card-text">Vtuber是類似於實況主的職業，由繪師繪製形象搭配中之人再加上live2D組合而成的。</p>
                <a href="https://gaddragon.github.io/Vtuber/" class="btn btn-primary">Go</a>
              </div>
              <div class="Project-divC mt-5">
                <h1 class="card-title">明日方舟</h1>
                <p class="card-text">我自己喜歡玩的一款手遊，就以他為主題製作一個關於遊戲的網頁</p>
                <a href="https://gaddragon.github.io/Arknight1-26/" class="btn btn-primary">Go</a>
              </div>
          </div>
          <div class="col-md-6" >
            <div class="Project-coverA">
              <a href="https://gaddragon.github.io/soap/" target="_blank"><img src="img/20190919135735.jpg" class="card-img-top mt-3" alt="..."></a>
            </div>
            <div class="Project-coverB">
              <a href="https://gaddragon.github.io/Vtuber/" target="_blank"><img src="img/gura2.jpg" class="gura card-img-top mt-3" alt="..."></a>
            </div>
            <div class="Project-coverC">
              <a href="https://gaddragon.github.io/Arknight1-26/" target="_blank"><img src="img/arknighrs.png" class="arknight card-img-top mt-4" alt="...">
          </div></a>
        </div>
      </div>
    </section>
    <!-- section4 -->
    <div class="contact mt-3" style="width: 100%; height: 46px;"  id="Contact1"><h1>Contact</h1></div>
    <section id="Contact">
      <div class="container" >
        <div class="row footer text-center">
              <div class="col-md-6" >
                <h3>Phone</h3>
                <p>0972426548</p>
              </div>
              <div class="col-md-6">
                <h3>Email</h3>
                <a href="mailto:sky362478sky22569@gmail.com"  target="_blank"><h4><i class="far fa-envelope"></i></h4></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="footer bg-dark text-white text-center py-2 font-weight-bold">Power By DDragon </div>
 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e823b869f5.js" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script  type="text/javascript">
      $(document).ready(function(){
        
        $("#About").click(function(){
          $("html,body").animate({ scrollTop: $("#About1").offset().top},{duration:800,easing:"swing"});
          return false;
        });
        $("#Project").click(function(){
          $("html,body").animate({ scrollTop: $("#Project1").offset().top},{duration:800,easing:"swing"});
          return false;
        });
        $("#Contact").click(function(){
          $("html,body").animate({ scrollTop: $("#Contact1").offset().top},{duration:800,easing:"swing"});
          return false;
        });
      });
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>